{
  "name": "bbtips-robo",
  "version": "1.0.0",
  "description": "Robô de automação BB Tips com Puppeteer",
  "main": "robo.js",
  "scripts": {
    "start": "node robo.js",
    "test": "node robo.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  }
}
